{
  "rotation" : {
      "activation" : false,
      "emails_in_hour" : 1,
      "seconds_limit" : 3600
  },
  "attachment_file_path" : "",
  "negative_file_path" : "",
  "from_name" : [
      "Your Name"
  ],
  "subject":[
      "Your Subject"
  ],

  "sleep_time_between_emails" :0,

  "email_test" : {
    "email_to" : "email teste",
    "after_emails" : 0
  },

  "sleep_after_sending_emails" : {
      "after_email": 100,
      "sleep_time" : 5
  },
  "remove_mailists_dpl" : false,
  "bcc" : 30,
  "encoding_base64" : false,
  "unsubscribe_link" : false,
  "email_bounce_validation" : false,
  "link_rotation" : {
    "activation" : false,
    "after_emails" : 1,
    "links" : ["https://google.com","https://youtube.com","https://yossutube.com"]
  },
  "random_message_id" : false,
  "reply" : {
    "to" : "",
    "name" : "noreply"
  },
  "return_path" : "",
  "auto_crypt" : false,
  "schedule" : {
    "activation" : false,
    "timing_start" : "23:15"
  },
  "Content-Type" : "html",
  "Content-Encoding" : "utf-8",
  "Charset" : "quoted-printable",
  "X-Priority" : 0,
  "translate" : {
    "activation" : false,
    "lang_from" : "en",
    "lang_to" : "ar"
  },
  "vpn_auto_change" : {
    "activation" : false,
    "after" : 1,
    "timeout_connexion" : 10,
    "path_vpn" : "C:\\Program Files\\Privax\\HMA VPN\\Vpn.exe"
  }
}